{
  "expo": {
    "name": "Mikan",
    "slug": "mikan",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "mikan",
    "platforms": ["ios", "android"],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.retro.mikan"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "dev.retro.mikan"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Mikan uses the camera to scan the sync recovery key QR shown on your desktop."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
