{
  "expo": {
    "name": "Nimi",
    "slug": "nimi",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "nimi",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cool.jlee.nimi"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "cool.jlee.nimi"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
