{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "moduleSuffixes": [
      ".native",
      ""
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@mikan/contract/*": [
        "../../packages/contract/src/*"
      ],
      "@mikan/brand": [
        "../../packages/brand/src/index.ts"
      ],
      "@mikan/brand/*": [
        "../../packages/brand/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
